
<!DOCTYPE html>
<style>
.box {
	padding: 25px;
	height: 150px;
	border: 1px solid black;
}

.aside {
  height: inherit;
  float: right;
  font-style: italic;
  background-color: lightgray;
}

/* Images */
.img {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  height: inherit;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: auto;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  width: 25%;

   color: #202020;
    background-color: #2d2d2d;
    letter-spacing: .1em;
    box-shadow: 
      -1px -1px 1px #111, 
      2px 2px 1px #363636;

	color: white;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-image: linear-gradient(#f1f1f188, transparent);
}

.miniaudio {
	width: stretch;
	height: stretch;
}

body {
	font-family: 'Roboto', sans-serif;
	background-color: indianred;
  background-image: linear-gradient(black, indianred);
  background-size: auto 100vh;

  background-repeat: no-repeat;
}

h1 {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	
	color: #e0dfdc;
	letter-spacing: .1em;
	text-shadow: 
	  0 -1px 0 #fff, 
	  0 1px 0 #2e2e2e, 
	  0 2px 0 #2c2c2c, 
	  0 3px 0 #2a2a2a, 
	  0 4px 0 #282828, 
	  0 5px 0 #262626, 
	  0 6px 0 #242424, 
	  0 7px 0 #222, 
	  0 8px 0 #202020, 
	  0 9px 0 #1e1e1e, 
	  0 10px 0 #1c1c1c, 
	  0 11px 0 #1a1a1a, 
	  0 12px 0 #181818, 
	  0 13px 0 #161616, 
	  0 14px 0 #141414, 
	  0 15px 0 #121212, 
	  0 22px 30px rgba(0, 0, 0, 0.9);
}


/* unvisited link */
a:link {
  color: orange;
}

/* visited link */
a:visited {
  color: rebeccapurple;
}

/* mouse over link */
a:hover {
  color: orangered;
}

/* selected link */
a:active {
  color: darkred;
}

/* selected link */
a {
  font-weight: 700;
  text-shadow: 1px 1px black;
}

</style>
<html>
<body>
<h1 style="text-align: center">REBMIAMI&#39;S CREATIONS</h1>
	<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Gamedev')" id="defaultOpen">Gamedev</button>
  <button class="tablinks" onclick="openTab(event, 'Music')">Music</button>
  <button class="tablinks" onclick="openTab(event, 'VST')">VST</button>
  <button class="tablinks" onclick="openTab(event, 'Other')">Other</button>
</div>

<!-- Tab content -->
<div id="Gamedev" class="tabcontent">
  <h3>Gamedev</h3>
  <p>I'm a member of the small development studio Silk Rock! We have yet to publish any games, but we have some projects in the work.</p>
  <p><a href="https://github.com/Silk-Rock">Silk Rock on Github</a> | <a href="https://silk-rock.github.io">Silk Rock on Github Pages (Website, WIP)</a></p>
	<hr />
  <p>I have published several games independently:</p>
	<div class="box">
		<aside class="aside">
			<img class="img" src="img/GC_Imaginosia.png" alt="Imaginosia Gameplay">
		</aside>
		<article>
			<a href="https://rebmiami.itch.io/imaginosia">Imaginosia</a> is a top-down survival game for Windows created in a single week for the <a href="https://itch.io/jam/brackeys-7">2022.1 Brackeys Game Jam</a>.
			<p><a href="https://rebmiami.itch.io/imaginosia">Download from Itch.io</a> | <a href="https://github.com/Rebmiami/Imaginosia">View source code on GitHub</a></p>
		</article>
	</div>
	<div class="box">
		<aside class="aside">
			<img class="img" src="img/GC_Brickspite.png" alt="BrickSpite Gameplay">
		</aside>
		<article>
			<a href="https://rebmiami.itch.io/brickspite">BrickSpite</a> is a brick-breaker game for Windows and the first game I have ever published.
			<p><a href="https://rebmiami.itch.io/brickspite">Download from Itch.io</a></p>
		</article>
	</div>
</div>

<div id="Music" class="tabcontent">
  <h3>Music</h3>
  <p>My music can be found on YouTube, Soundcloud, Bandcamp, or BandLab.</p>
  <p>Unless stated otherwise, all of my music is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"><abbr title="You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use. If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original. You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.">CC-BY-SA 4.0</abbr></a> and MP3/OGG/WAV download links can be found for each song. You may use the music for any purpose as long as the license is followed.</p>
	<hr />
	<h4>ALBUMS</h4>
	<p>My album "Grayboard" will be released for free on 3/19/2022 on YouTube, SoundCloud, Bandcamp, and BandLab.</p>
	<hr />
	<h4>SINGLES</h4>
	<div class="box">
		<aside class="aside">
			<img class="img" src="img/AC_Axolotls.png">
		</aside>
		<p>"Axolotls" is the first song I have ever released.</p>
		<p>
			<a href="https://youtu.be/JzZlCgJYuVY">Listen on YouTube</a> | 
			<a href="https://www.bandlab.com/rebmiami/axolotls-0f7f5264">Listen on BandLab</a> | 
			<a href="./files/music/wav/Axolotls.wav" download="">WAV</a> | 
			<a href="./files/music/mp3/Axolotls.mp3" download="">MP3</a> | 
			<a href="./files/music/ogg/Axolotls.ogg" download="">OGG</a>
		</p>
		<audio controls="" name="media" class="miniaudio">
			<source src="./files/music/wav/Axolotls.wav" type="audio/wav">
		</audio>
	</div>
	<hr />
	<h4>SOUNDTRACKS</h4>
	<div class="box">
		<aside class="aside">
			<img class="img" src="img/AC_Brickspite.png">
		</aside>
		<p>I composed the original soundtrack for BrickSpite, containing 1 song "BrickSpite".</p>
		<p>
			1. "BrickSpite" - 
			<a href="https://youtu.be/pr3XRMppjHc">Listen on YouTube</a> | 
			<a href="https://soundcloud.com/rebmiami/brickspite">Listen on Soundcloud</a> | 
			<a href="https://rebmiami.bandcamp.com/track/brickspite">Listen on Bandcamp</a> |
			<a href="./files/music/wav/BrickSpite.wav" download="">WAV</a> | 
			<a href="./files/music/mp3/BrickSpite.mp3" download="">MP3</a> | 
			<a href="./files/music/ogg/BrickSpite.ogg" download="">OGG</a>
		</p>
		<audio controls="" name="media" class="miniaudio">
			<source src="./files/music/wav/BrickSpite.wav" type="audio/wav">
		</audio>
	</div>
</div>

<div id="VST" class="tabcontent">
  <h3>VST</h3>
  <p>Nothing here yet.</p>
</div>

<div id="Other" class="tabcontent">
  <h3>Other</h3>
  <p>Nothing here yet.</p>
</div>
</body>
</html>
<script>
	function openTab(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
	tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
	tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
	}
	document.getElementById("defaultOpen").click();

</script>